\relax 
\bibstyle{plain}
\citation{DBLP:conf/crypto/KocherJJ99}
\citation{DBLP:conf/crypto/ChariJRR99,DBLP:conf/crypto/IshaiSW03}
\citation{DBLP:conf/eurocrypt/RenauldSVKF11}
\citation{DBLP:conf/cardis/BalaschGGRS14,DBLP:journals/iacr/GrootPPSB16}
\citation{DBLP:conf/eurocrypt/RenauldSVKF11}
\citation{DBLP:conf/ches/MangardS06}
\@writefile{toc}{\contentsline {title}{Mind the Gap: Towards Secure 1st-order Masking in Software}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{ Kostas Papagiannopoulos\unskip {}\unskip {} \and Nikita Veshchikov\unskip {}\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:conf/crypto/IshaiSW03}
\citation{DBLP:journals/chinaf/ZhangBLR0V15}
\citation{DBLP:conf/crypto/ChariJRR99,DBLP:conf/ches/GoubinP99,DBLP:conf/fse/Messerges00}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean Masking \& Order Reduction}{2}}
\citation{DBLP:conf/ches/RivainP10}
\citation{DBLP:conf/crypto/ChariJRR99,DBLP:conf/eurocrypt/ProuffR13}
\citation{DBLP:conf/eurocrypt/Coron14,DBLP:conf/ctrsa/WangVGX15}
\citation{DBLP:conf/crypto/IshaiSW03,DBLP:journals/iacr/CanrightB09,DBLP:conf/ches/RivainP10,cryptoeprint:2016:264}
\citation{DBLP:conf/cardis/BalaschGGRS14}
\citation{DBLP:conf/cardis/BalaschGGRS14}
\citation{DBLP:journals/iacr/GrootPPSB16}
\citation{DBLP:journals/joc/BatinaGPRSV11,DBLP:conf/cardis/WhitnallOM11,DBLP:conf/eurocrypt/StandaertMY09}
\citation{tvla}
\citation{DBLP:conf/ches/SchneiderM15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup \& Evaluation}{3}}
\citation{DBLP:conf/ches/BrierCO04}
\citation{DBLP:conf/ches/SchneiderM15}
\citation{DBLP:journals/iacr/BottinelliB15}
\citation{DBLP:conf/ches/BrierCO04}
\citation{tvla,DBLP:conf/ches/SchneiderM15}
\citation{DBLP:conf/cardis/BalaschGGRS14}
\@writefile{toc}{\contentsline {section}{\numberline {3}ILA-Breaching Effects}{4}}
\newlabel{sec:ila_effects}{{3}{4}}
\citation{noteonsca}
\citation{DBLP:conf/cosade/CoronGPRRV12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overwrite Effect}{5}}
\newlabel{overwrite}{{3.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reg_over_cpa}{{1a}{6}}
\newlabel{sub@fig:reg_over_cpa}{{a}{6}}
\newlabel{fig:reg_over_t}{{1b}{6}}
\newlabel{sub@fig:reg_over_t}{{b}{6}}
\newlabel{fig:mem_over_cpa}{{1c}{6}}
\newlabel{sub@fig:mem_over_cpa}{{c}{6}}
\newlabel{fig:mem_over_t}{{1d}{6}}
\newlabel{sub@fig:mem_over_t}{{d}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register/memory-based overwrite effects\relax }}{6}}
\newlabel{fig:mem}{{1}{6}}
\newlabel{lst:register_overwrite}{{1.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Register overwrite experiment.}{6}}
\newlabel{lst:memory_overwrite}{{1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Memory overwrite experiment.}{6}}
\newlabel{overwrite_section}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Remnant Effect}{6}}
\newlabel{mem_remnant}{{3.2}{6}}
\newlabel{lst:remnant}{{1.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Memory remnant experiment.}{7}}
\newlabel{lst:clearing_remnant}{{1.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Clearing remnant experiment.}{7}}
\newlabel{fig:mem_rem_cpa}{{2a}{7}}
\newlabel{sub@fig:mem_rem_cpa}{{a}{7}}
\newlabel{fig:mem_rem_t}{{2b}{7}}
\newlabel{sub@fig:mem_rem_t}{{b}{7}}
\newlabel{fig:clear_rem_cpa}{{2c}{7}}
\newlabel{sub@fig:clear_rem_cpa}{{c}{7}}
\newlabel{fig:clear_rem_t}{{2d}{7}}
\newlabel{sub@fig:clear_rem_t}{{d}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory-based remnant effect\relax }}{7}}
\newlabel{fig:regleak}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neighbour Leakage Effect}{8}}
\newlabel{combined_leakage}{{3.3}{8}}
\newlabel{lst:combined_leakage}{{1.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Neighbour leakage experiment for \texttt  {r2} and \texttt  {r3}.}{8}}
\newlabel{line:r2}{{7}{8}}
\newlabel{line:r3}{{9}{8}}
\citation{DBLP:conf/eurocrypt/RenauldSVKF11,DBLP:phd/dnb/Stottinger12}
\newlabel{fig:corr23}{{3a}{9}}
\newlabel{sub@fig:corr23}{{a}{9}}
\newlabel{fig:corr32}{{3b}{9}}
\newlabel{sub@fig:corr32}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbour-based leakage effect\relax }}{9}}
\newlabel{fig:regleak}{{3}{9}}
\citation{DBLP:conf/acsac/Veshchikov14}
\citation{DBLP:conf/eurocrypt/BartheBDFGS15}
\citation{DBLP:conf/fse/Reparaz16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Leakage Detection Tool}{10}}
\newlabel{sec:tool}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ASCOLD}{10}}
\newlabel{subsec:ascold}{{4.1}{10}}
\citation{DBLP:conf/fse/DaemenGV93,DBLP:conf/fse/Biham97a}
\citation{DBLP:journals/chinaf/ZhangBLR0V15}
\citation{DBLP:conf/fse/GrossoLSV14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardened 1st-order Masked Sbox for RECTANGLE}{12}}
\newlabel{sec:rectangle}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Masked Sbox comparison in ATMega163\relax }}{13}}
\newlabel{cc_table}{{1}{13}}
\newlabel{hardbox_eff}{{4a}{13}}
\newlabel{sub@hardbox_eff}{{a}{13}}
\newlabel{hardbox_cons}{{4b}{13}}
\newlabel{sub@hardbox_cons}{{b}{13}}
\newlabel{t_order2}{{4c}{13}}
\newlabel{sub@t_order2}{{c}{13}}
\newlabel{softbox}{{4d}{13}}
\newlabel{sub@softbox}{{d}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hardened and naive Sbox evaluations\relax }}{13}}
\newlabel{fig:sboxleak}{{4}{13}}
\citation{DBLP:conf/cardis/BalaschGGRS14,DBLP:journals/iacr/GrootPPSB16}
\citation{DBLP:journals/jce/GrossoSF14}
\citation{aes_atmega}
\citation{drbg}
\citation{DBLP:conf/ches/BattistelloCPZ16}
\citation{DBLP:conf/icics/NikovaRR06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\newlabel{sec:conclusions}{{6}{14}}
\bibdata{research}
\bibcite{aes_atmega}{1}
\bibcite{DBLP:conf/cardis/BalaschGGRS14}{2}
\bibcite{drbg}{3}
\bibcite{DBLP:conf/eurocrypt/BartheBDFGS15}{4}
\bibcite{DBLP:journals/joc/BatinaGPRSV11}{5}
\bibcite{DBLP:conf/ches/BattistelloCPZ16}{6}
\bibcite{DBLP:conf/fse/Biham97a}{7}
\bibcite{DBLP:journals/iacr/BottinelliB15}{8}
\bibcite{DBLP:conf/ches/BrierCO04}{9}
\bibcite{DBLP:journals/iacr/CanrightB09}{10}
\bibcite{DBLP:conf/crypto/ChariJRR99}{11}
\citation{DBLP:conf/crypto/1999}
\bibcite{tvla}{12}
\bibcite{DBLP:conf/eurocrypt/Coron14}{13}
\bibcite{DBLP:conf/cosade/CoronGPRRV12}{14}
\bibcite{DBLP:conf/fse/DaemenGV93}{15}
\bibcite{DBLP:journals/iacr/GrootPPSB16}{16}
\bibcite{DBLP:conf/ches/GoubinP99}{17}
\bibcite{cryptoeprint:2016:264}{18}
\bibcite{DBLP:conf/fse/GrossoLSV14}{19}
\bibcite{DBLP:journals/jce/GrossoSF14}{20}
\bibcite{DBLP:conf/crypto/IshaiSW03}{21}
\bibcite{DBLP:conf/crypto/KocherJJ99}{22}
\citation{DBLP:conf/crypto/1999}
\bibcite{DBLP:conf/ches/MangardS06}{23}
\bibcite{DBLP:conf/fse/Messerges00}{24}
\bibcite{DBLP:conf/icics/NikovaRR06}{25}
\bibcite{DBLP:conf/eurocrypt/ProuffR13}{26}
\bibcite{DBLP:conf/eurocrypt/RenauldSVKF11}{27}
\bibcite{DBLP:conf/fse/Reparaz16}{28}
\bibcite{DBLP:conf/ches/RivainP10}{29}
\bibcite{DBLP:conf/ches/SchneiderM15}{30}
\bibcite{DBLP:conf/eurocrypt/StandaertMY09}{31}
\bibcite{DBLP:phd/dnb/Stottinger12}{32}
\bibcite{noteonsca}{33}
\bibcite{DBLP:conf/acsac/Veshchikov14}{34}
\bibcite{DBLP:conf/ctrsa/WangVGX15}{35}
\bibcite{DBLP:conf/cardis/WhitnallOM11}{36}
\bibcite{DBLP:conf/crypto/1999}{37}
\bibcite{DBLP:journals/chinaf/ZhangBLR0V15}{38}
\gdef \LT@i {\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{10.38315pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{19}}
