\relax 
\bibstyle{plain}
\citation{DBLP:conf/crypto/KocherJJ99}
\citation{DBLP:conf/crypto/ChariJRR99,DBLP:conf/crypto/IshaiSW03}
\citation{DBLP:conf/eurocrypt/RenauldSVKF11}
\citation{DBLP:conf/cardis/BalaschGGRS14,DBLP:journals/iacr/GrootPPSB16}
\citation{DBLP:conf/eurocrypt/RenauldSVKF11}
\citation{DBLP:conf/ches/MangardS06}
\@writefile{toc}{\contentsline {title}{Mind the Gap: Towards Secure 1st-order Masking in Software \unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author list removed for submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{DBLP:conf/crypto/IshaiSW03}
\citation{DBLP:journals/chinaf/ZhangBLR0V15}
\citation{DBLP:conf/crypto/ChariJRR99,DBLP:conf/ches/GoubinP99,DBLP:conf/fse/Messerges00}
\citation{DBLP:conf/ches/RivainP10}
\citation{DBLP:conf/crypto/ChariJRR99,DBLP:conf/eurocrypt/ProuffR13}
\citation{DBLP:conf/eurocrypt/Coron14,DBLP:conf/ctrsa/WangVGX15}
\citation{DBLP:conf/crypto/IshaiSW03,DBLP:conf/ches/RivainP10,cryptoeprint:2016:264}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean Masking \& Order Reduction}{2}}
\citation{DBLP:conf/cardis/BalaschGGRS14}
\citation{DBLP:conf/cardis/BalaschGGRS14}
\citation{DBLP:journals/iacr/GrootPPSB16}
\citation{DBLP:journals/joc/BatinaGPRSV11,DBLP:conf/cardis/WhitnallOM11,DBLP:conf/eurocrypt/StandaertMY09}
\citation{tvla}
\citation{DBLP:conf/ches/SchneiderM15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Setup \& Evaluation}{3}}
\citation{DBLP:conf/ches/BrierCO04}
\citation{DBLP:conf/ches/SchneiderM15}
\citation{DBLP:journals/iacr/BottinelliB15}
\citation{DBLP:conf/ches/BrierCO04}
\citation{tvla,DBLP:conf/ches/SchneiderM15}
\citation{DBLP:conf/cardis/BalaschGGRS14}
\@writefile{toc}{\contentsline {section}{\numberline {3}ILA-Breaching Effects}{4}}
\citation{noteonsca}
\citation{DBLP:conf/cosade/CoronGPRRV12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overwrite Effect}{5}}
\newlabel{overwrite}{{3.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tiger}{{1e}{6}}
\newlabel{sub@fig:tiger}{{e}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Register/memory-based overwrite effects\relax }}{6}}
\newlabel{fig:mem}{{1}{6}}
\newlabel{overwrite_section}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memory Remnant Effect}{7}}
\newlabel{mem_remnant}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory remnant effect\relax }}{8}}
\newlabel{fig:regleak}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combined Leakage Effect}{9}}
\newlabel{combined_leakage}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined leakage effect.\relax }}{9}}
\newlabel{fig:regleak}{{3}{9}}
\citation{renauld,others}
\bibdata{research}
\bibcite{DBLP:conf/cardis/BalaschGGRS14}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Leakage Effects}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detection Tool}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardened 1st-order Masked Sbox: A Case Study Using RECTANGLE}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}}
\bibcite{DBLP:journals/joc/BatinaGPRSV11}{2}
\bibcite{DBLP:journals/iacr/BottinelliB15}{3}
\bibcite{DBLP:conf/ches/BrierCO04}{4}
\bibcite{DBLP:conf/crypto/ChariJRR99}{5}
\bibcite{DBLP:conf/eurocrypt/Coron14}{6}
\bibcite{DBLP:conf/cosade/CoronGPRRV12}{7}
\bibcite{DBLP:journals/iacr/GrootPPSB16}{8}
\bibcite{DBLP:conf/ches/GoubinP99}{9}
\bibcite{cryptoeprint:2016:264}{10}
\bibcite{DBLP:conf/crypto/IshaiSW03}{11}
\bibcite{tvla}{12}
\bibcite{DBLP:conf/crypto/KocherJJ99}{13}
\bibcite{DBLP:conf/ches/MangardS06}{14}
\bibcite{DBLP:conf/fse/Messerges00}{15}
\bibcite{DBLP:conf/eurocrypt/ProuffR13}{16}
\bibcite{DBLP:conf/eurocrypt/RenauldSVKF11}{17}
\bibcite{DBLP:conf/ches/RivainP10}{18}
\bibcite{DBLP:conf/ches/SchneiderM15}{19}
\bibcite{DBLP:conf/eurocrypt/StandaertMY09}{20}
\bibcite{noteonsca}{21}
\bibcite{DBLP:conf/ctrsa/WangVGX15}{22}
\bibcite{DBLP:conf/cardis/WhitnallOM11}{23}
\bibcite{DBLP:journals/chinaf/ZhangBLR0V15}{24}
