This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: research.bib
Repeated entry---line 928 of file research.bib
 : @article{DBLP:journals/chinaf/ZhangBLR0V15
 :                                           ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/crypto/KocherJJ99"
refers to entry "DBLP:conf/crypto/1999", which doesn't exist
A bad cross reference---entry "DBLP:conf/crypto/ChariJRR99"
refers to entry "DBLP:conf/crypto/1999", which doesn't exist
A bad cross reference---entry "DBLP:conf/eurocrypt/RenauldSVKF11"
refers to entry "DBLP:conf/eurocrypt/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/cardis/BalaschGGRS14"
refers to entry "DBLP:conf/cardis/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/ches/MangardS06"
refers to entry "DBLP:conf/ches/2006", which doesn't exist
A bad cross reference---entry "DBLP:conf/ches/RivainP10"
refers to entry "DBLP:conf/ches/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/eurocrypt/ProuffR13"
refers to entry "DBLP:conf/eurocrypt/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/eurocrypt/Coron14"
refers to entry "DBLP:conf/eurocrypt/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/ctrsa/WangVGX15"
refers to entry "DBLP:conf/ctrsa/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/cardis/WhitnallOM11"
refers to entry "DBLP:conf/cardis/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/eurocrypt/StandaertMY09"
refers to entry "DBLP:conf/eurocrypt/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/ches/SchneiderM15"
refers to entry "DBLP:conf/ches/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/ches/BrierCO04"
refers to entry "DBLP:conf/ches/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/cosade/CoronGPRRV12"
refers to entry "DBLP:conf/cosade/2012", which doesn't exist
Warning--I didn't find a database entry for "renauld"
Warning--I didn't find a database entry for "others"
Warning--I didn't find a database entry for "DBLP:conf/crypto/1999"
Warning--I didn't find a database entry for "DBLP:conf/ches/2010"
Warning--I didn't find a database entry for "DBLP:conf/ctrsa/2015"
Warning--I didn't find a database entry for "DBLP:conf/ches/2006"
Warning--I didn't find a database entry for "DBLP:conf/eurocrypt/2011"
Warning--I didn't find a database entry for "DBLP:conf/eurocrypt/2013"
Warning--I didn't find a database entry for "DBLP:conf/eurocrypt/2014"
Warning--I didn't find a database entry for "DBLP:conf/cardis/2011"
Warning--I didn't find a database entry for "DBLP:conf/eurocrypt/2009"
Warning--I didn't find a database entry for "DBLP:conf/cardis/2014"
Warning--I didn't find a database entry for "DBLP:conf/ches/2015"
Warning--I didn't find a database entry for "DBLP:conf/ches/2004"
Warning--I didn't find a database entry for "DBLP:conf/cosade/2012"
Too many commas in name 1 of "Jeremy Cooper, Elke DeMulder, Gilbert Goodwill, Joshua Jaffe, Gary Kenworthy and Pankaj Rohatgi" for entry tvla
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Cooper, Elke DeMulder, Gilbert Goodwill, Joshua Jaffe, Gary Kenworthy and Pankaj Rohatgi" for entry tvla
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Jeremy Cooper, Elke DeMulder, Gilbert Goodwill, Joshua Jaffe, Gary Kenworthy and Pankaj Rohatgi" for entry tvla
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Jeremy Cooper, Elke DeMulder, Gilbert Goodwill, Joshua Jaffe, Gary Kenworthy and Pankaj Rohatgi" for entry tvla
while executing---line 1090 of file plain.bst
Warning--empty journal in tvla
Warning--empty year in tvla
Warning--empty publisher in noteonsca
Warning--empty year in noteonsca
(There were 19 error messages)
