\begin{thebibliography}{10}

\bibitem{DBLP:conf/cardis/BalaschGGRS14}
Josep Balasch, Benedikt Gierlichs, Vincent Grosso, Oscar Reparaz, and
  Fran{\c{c}}ois{-}Xavier Standaert.
\newblock On the cost of lazy engineering for masked software implementations.
\newblock In {\em Smart Card Research and Advanced Applications - 13th
  International Conference, {CARDIS} 2014, Paris, France, November 5-7, 2014.
  Revised Selected Papers}, pages 64--81, 2014.

\bibitem{DBLP:journals/joc/BatinaGPRSV11}
Lejla Batina, Benedikt Gierlichs, Emmanuel Prouff, Matthieu Rivain,
  Fran{\c{c}}ois{-}Xavier Standaert, and Nicolas Veyrat{-}Charvillon.
\newblock Mutual information analysis: a comprehensive study.
\newblock {\em J. Cryptology}, 24(2):269--291, 2011.

\bibitem{DBLP:journals/iacr/BottinelliB15}
Paul Bottinelli and Joppe~W. Bos.
\newblock Computational aspects of correlation power analysis.
\newblock {\em {IACR} Cryptology ePrint Archive}, 2015:260, 2015.

\bibitem{DBLP:conf/ches/BrierCO04}
Eric Brier, Christophe Clavier, and Francis Olivier.
\newblock Correlation power analysis with a leakage model.
\newblock In {\em Cryptographic Hardware and Embedded Systems - {CHES} 2004:
  6th International Workshop Cambridge, MA, USA, August 11-13, 2004.
  Proceedings}, pages 16--29, 2004.

\bibitem{DBLP:conf/crypto/ChariJRR99}
Suresh Chari, Charanjit~S. Jutla, Josyula~R. Rao, and Pankaj Rohatgi.
\newblock Towards sound approaches to counteract power-analysis attacks.
\newblock In {\em Advances in Cryptology - {CRYPTO} '99, 19th Annual
  International Cryptology Conference, Santa Barbara, California, USA, August
  15-19, 1999, Proceedings}, pages 398--412, 1999.

\bibitem{DBLP:conf/eurocrypt/Coron14}
Jean{-}S{\'{e}}bastien Coron.
\newblock Higher order masking of look-up tables.
\newblock In {\em Advances in Cryptology - {EUROCRYPT} 2014 - 33rd Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques, Copenhagen, Denmark, May 11-15, 2014. Proceedings}, pages
  441--458, 2014.

\bibitem{DBLP:conf/cosade/CoronGPRRV12}
Jean{-}S{\'{e}}bastien Coron, Christophe Giraud, Emmanuel Prouff, Soline
  Renner, Matthieu Rivain, and Praveen~Kumar Vadnala.
\newblock Conversion of security proofs from one leakage model to another: {A}
  new issue.
\newblock In {\em Constructive Side-Channel Analysis and Secure Design - Third
  International Workshop, {COSADE} 2012, Darmstadt, Germany, May 3-4, 2012.
  Proceedings}, pages 69--81, 2012.

\bibitem{DBLP:journals/iacr/GrootPPSB16}
Wouter de~Groot, Kostas Papagiannopoulos, Antonio de~la Piedra, Erik Schneider,
  and Lejla Batina.
\newblock Bitsliced masking and {ARM:} friends or foes?
\newblock {\em {IACR} Cryptology ePrint Archive}, 2016:946, 2016.

\bibitem{DBLP:conf/ches/GoubinP99}
Louis Goubin and Jacques Patarin.
\newblock {DES} and differential power analysis (the "duplication" method).
\newblock In {\c{C}}etin~Kaya Ko{\c{c}} and Christof Paar, editors, {\em
  Cryptographic Hardware and Embedded Systems, First International Workshop,
  CHES'99, Worcester, MA, USA, August 12-13, 1999, Proceedings}, volume 1717 of
  {\em Lecture Notes in Computer Science}, pages 158--172. Springer, 1999.

\bibitem{cryptoeprint:2016:264}
Dahmun Goudarzi and Matthieu Rivain.
\newblock How fast can higher-order masking be in software?
\newblock Cryptology ePrint Archive, Report 2016/264, 2016.
\newblock \url{http://eprint.iacr.org/2016/264}.

\bibitem{DBLP:conf/crypto/IshaiSW03}
Yuval Ishai, Amit Sahai, and David Wagner.
\newblock Private circuits: Securing hardware against probing attacks.
\newblock In Dan Boneh, editor, {\em Advances in Cryptology - {CRYPTO} 2003,
  23rd Annual International Cryptology Conference, Santa Barbara, California,
  USA, August 17-21, 2003, Proceedings}, volume 2729 of {\em Lecture Notes in
  Computer Science}, pages 463--481. Springer, 2003.

\bibitem{tvla}
Gilbert Goodwill Joshua Jaffe Gary~Kenworthy Jeremy~Cooper, Elke~DeMulder and
  Pankaj Rohatgi.
\newblock Test vector leakage assessment (tvla) methodology in practice.

\bibitem{DBLP:conf/crypto/KocherJJ99}
Paul~C. Kocher, Joshua Jaffe, and Benjamin Jun.
\newblock Differential power analysis.
\newblock In {\em Advances in Cryptology - {CRYPTO} '99, 19th Annual
  International Cryptology Conference, Santa Barbara, California, USA, August
  15-19, 1999, Proceedings}, pages 388--397, 1999.

\bibitem{DBLP:conf/ches/MangardS06}
Stefan Mangard and Kai Schramm.
\newblock Pinpointing the side-channel leakage of masked {AES} hardware
  implementations.
\newblock In {\em Cryptographic Hardware and Embedded Systems - {CHES} 2006,
  8th International Workshop, Yokohama, Japan, October 10-13, 2006,
  Proceedings}, pages 76--90, 2006.

\bibitem{DBLP:conf/fse/Messerges00}
Thomas~S. Messerges.
\newblock Securing the {AES} finalists against power analysis attacks.
\newblock In Bruce Schneier, editor, {\em Fast Software Encryption, 7th
  International Workshop, {FSE} 2000, New York, NY, USA, April 10-12, 2000,
  Proceedings}, volume 1978 of {\em Lecture Notes in Computer Science}, pages
  150--164. Springer, 2000.

\bibitem{DBLP:conf/eurocrypt/ProuffR13}
Emmanuel Prouff and Matthieu Rivain.
\newblock Masking against side-channel attacks: {A} formal security proof.
\newblock In {\em Advances in Cryptology - {EUROCRYPT} 2013, 32nd Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques, Athens, Greece, May 26-30, 2013. Proceedings}, pages 142--159,
  2013.

\bibitem{DBLP:conf/eurocrypt/RenauldSVKF11}
Mathieu Renauld, Fran{\c{c}}ois{-}Xavier Standaert, Nicolas
  Veyrat{-}Charvillon, Dina Kamel, and Denis Flandre.
\newblock A formal study of power variability issues and side-channel attacks
  for nanoscale devices.
\newblock In {\em Advances in Cryptology - {EUROCRYPT} 2011 - 30th Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques, Tallinn, Estonia, May 15-19, 2011. Proceedings}, pages 109--128,
  2011.

\bibitem{DBLP:conf/ches/RivainP10}
Matthieu Rivain and Emmanuel Prouff.
\newblock Provably secure higher-order masking of {AES}.
\newblock In {\em Cryptographic Hardware and Embedded Systems, {CHES} 2010,
  12th International Workshop, Santa Barbara, CA, USA, August 17-20, 2010.
  Proceedings}, pages 413--427, 2010.

\bibitem{DBLP:conf/ches/SchneiderM15}
Tobias Schneider and Amir Moradi.
\newblock Leakage assessment methodology - {A} clear roadmap for side-channel
  evaluations.
\newblock In {\em Cryptographic Hardware and Embedded Systems - {CHES} 2015 -
  17th International Workshop, Saint-Malo, France, September 13-16, 2015,
  Proceedings}, pages 495--513, 2015.

\bibitem{DBLP:conf/eurocrypt/StandaertMY09}
Fran{\c{c}}ois{-}Xavier Standaert, Tal Malkin, and Moti Yung.
\newblock A unified framework for the analysis of side-channel key recovery
  attacks.
\newblock In {\em Advances in Cryptology - {EUROCRYPT} 2009, 28th Annual
  International Conference on the Theory and Applications of Cryptographic
  Techniques, Cologne, Germany, April 26-30, 2009. Proceedings}, pages
  443--461, 2009.

\bibitem{noteonsca}
Keccak team.
\newblock {\em {Note on side-channel attacks and their countermeasures}}.

\bibitem{DBLP:conf/ctrsa/WangVGX15}
Junwei Wang, Praveen~Kumar Vadnala, Johann Gro{\ss}sch{\"{a}}dl, and Qiuliang
  Xu.
\newblock Higher-order masking in practice: {A} vector implementation of masked
  {AES} for {ARM} {NEON}.
\newblock In {\em Topics in Cryptology - {CT-RSA} 2015, The Cryptographer's
  Track at the {RSA} Conference 2015, San Francisco, CA, USA, April 20-24,
  2015. Proceedings}, pages 181--198, 2015.

\bibitem{DBLP:conf/cardis/WhitnallOM11}
Carolyn Whitnall, Elisabeth Oswald, and Luke Mather.
\newblock An exploration of the kolmogorov-smirnov test as a competitor to
  mutual information analysis.
\newblock In {\em Smart Card Research and Advanced Applications - 10th {IFIP}
  {WG} 8.8/11.2 International Conference, {CARDIS} 2011, Leuven, Belgium,
  September 14-16, 2011, Revised Selected Papers}, pages 234--251, 2011.

\bibitem{DBLP:journals/chinaf/ZhangBLR0V15}
Wentao Zhang, Zhenzhen Bao, Dongdai Lin, Vincent Rijmen, Bohan Yang, and Ingrid
  Verbauwhede.
\newblock {RECTANGLE:} a bit-slice lightweight block cipher suitable for
  multiple platforms.
\newblock {\em {SCIENCE} {CHINA} Information Sciences}, 58(12):1--15, 2015.

\end{thebibliography}
